<?php
return [
    'form_search' => 'Listado de perfiles',
    'add_form' => 'Formulario - Crear perfil',
    'edit_form' => 'Formulario - Editar perfil <b>{0}</b>',
    'add' => 'Creat perfil',
    'codigo' => 'Código',
    'perfil' => 'Perfil',
    'name_perfil' => 'Nombre del perfil',
    'estado' => 'Estado',
    'activo' => 'Activo',
    'mensaje_estado' => 'El perfil tiene usuarios asociados',
    'usuario_asociados' => 'Usuarios asociados al perfil {0}',
    'usuario_asociado' => 'Usuarios asociados',
    'eliminar_perfil_asociado' => 'Eliminar perfil asociado',
    'nota_busquedad' => 'para ir directamente al menu deseado sin perder herencia utilize la combinación de teclas del navegador <b>ctrl + f</b>',
    'marcar_desmarcar' => 'marcar/desmarcar todos los permisos',
    'select_all' => 'All',
    'list_menus' => 'Listado de menús',
    'modulo' => 'Módulo',
    'permiso_view' => 'View',
    'permiso_add' => 'Add',
    'permiso_edit' => 'Edit',
    'permiso_del' => 'Del',
    'menu_id' => 'Menú id',
    'menu' => 'Menú',
    'asignado' => 'Asignar todos',
    'busqueda' => 'Busqueda de usuario',
    'error_menus' => 'Debe elegir un menu para agregar los permisos al perfil',
    
    // Asociar cargo
    'nombre_representante' => 'Nombre del representante',
    'asociar' => 'Asociar',
    'search_representante' => 'Busqueda de representante',
    'mensaje_confirmacion' => 'Está a punto de cambiar el estado del perfil, esto restringirá o permitirá el ingreso a los usuarios que acceden al sistema, ¿Desea continuar?'
];